(* include.iec — #include: relative path ('...') and system path (<...>) *)

(* 'file' form: searches relative to current file, then system paths *)
(* Same as GCC #include "file" *)
{#include '_header.iec'}

(* <file> form: searches system paths only *)
(* Same as GCC #include <file> — equivalent to {#sinclude 'file'} *)
{#syspath 'lib'}
{#include <_util.iec>}

program Main
var
    buf: string[MAX_BUFFER_SIZE];
    ver: int;
    loaded: int;
end_var
{st}
ver := VERSION;
loaded := UTIL_LOADED;
{end}
end_program
